<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Basic Text Editor</h1>
    <label for="font_family">Font family:</label>
    <select id="font_family"></select><br />
    <label for="font_weight">Font weight:</label>
    <select id="font_weight"></select><br />

    <label for="italic">Italic:</label>
    <input type="checkbox" id="italic"><br />
    <br />
    <br />
    <textarea id="Typing"></textarea>
    <button id="reset_button">Reset</button>
    <button id="save_button">Save</button>
    <script src="connect.js"></script>
    <script src="font_selection.json"></script>
</body>
</html>